# SalesForceIntegrationNetCore

./: README.md
SalesForcePublish/: .gitignore.txt  SalesForceIntegrationNetCore.sln
SalesForcePublish/GithubWebhookreceiver/: GithubWebhookreceiver.csproj  Program.cs  Startup.cs  appsettings.json
SalesForcePublish/GithubWebhookreceiver/Controllers/: GithubController.cs  HomeController.cs
SalesForcePublish/GithubWebhookreceiver/Models/: ErrorViewModel.cs
SalesForcePublish/GithubWebhookreceiver/Properties/: launchSettings.json
SalesForcePublish/GithubWebhookreceiver/Views/: _ViewImports.cshtml
SalesForcePublish/GithubWebhookreceiver/Views/Shared/: _Layout.cshtml
SalesForcePublish/SalesForcePublish/: Program.cs  SalesForcePublish.csproj
SalesForcePublish/SalesForcePublish/Models/: Account.cs  Contact.cs  User.cs
SalesForcePublish/Salesforcewebhookreceiver/: Dockerfile  Dockerfile.original  Program.cs  Salesforcewebhookreceiver.csproj  Startup.cs  appsettings.json
SalesForcePublish/Salesforcewebhookreceiver/Controllers/: SalesforceController.cs
SalesForcePublish/Salesforcewebhookreceiver/Properties/: launchSettings.json
