<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebHooks.Receivers.Salesforce" Version="1.0.0-preview2-final" />
    <PackageReference Include="NetCoreForce.Client" Version="2.5.0" />
    <PackageReference Include="NetCoreForce.Models" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="credentials_dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
